<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <!--<link rel="stylesheet" href="../CSS/page.css">-->
    <link rel='stylesheet' href="../CSS/page_fix.css">

    <!--funtion_data.js의 파일을 읽어오는 작업-->
    <script language="javascript" type="text/javascript" src="../JS/funtion_data.js"></script>
</head>
<body>


    <script>
        number = 1;
        count = 1;
        
    </script>
    
    <!--문항 번호를 생성후 출력 및 연산-->
    <!--
    <p>
        <script>
            document.write(number+'.');
        </script>
    </p>
    -->
    
    <h3>왼쪽과 오른쪽 문항을 비교하여 선호하는 쪽에 선호하는 만큼의 정도를 답안지에 표시해 주시기 바랍니다 (1~7번)</h3>

    <fieldset>
        <legend>예시</legend>
        <div class="table_ex">
            <div class="row">
                <span class="cell col0"></span>
                <span class="cell col1">왼쪽</span>
                <span class="cell col2">오른쪽</span>
            </div>
            <div class="row">
                <span class="cell col0">1</span>
                <span class="cell col4">인간 신체를 연구하고 질병의 예방과 치료법 또는 의약품에 대해 체계적인 공부를 해보고 싶다.</span>
                <span class="cell col4">새로운 자연법칙을 발견하거나 개발할 수 있는 공부를 하고 싶다.</span>
            </div>
        </div>
        <br>
        
        <div style="font-size: 14px;">의식주, 소비, 가족 등 일상생활 관련 전문지식(왼쪽)보다 언어와 문화, 
            인류학, 심리학, 철락, 종교학 관련 전문지식(오룬쪽)을 
            아주 조금 더 배우고 싶은 경우 답안지에 다름과 같이 표시합니다.</div>
        
            <div class="table_ex">
                <div class="row">
                    <span class="cell col0">왼쪽이 아주 좋다</span>
                    <span class="cell col0">왼쪽이 좋다</span>
                    <span class="cell col0">비슷하다</span>
                    <span class="cell col0">오른쪽이 좋다</span>
                    <span class="cell col0">오른쪽이 아주 좋다</span>
                </div>
                <div class="row">
                <span class="cell survaysname1">
                    <input type="radio" name="survay0" value="1" />-2
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay0" value="2" />-1
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay0" value="3" />0
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay0" value="4" checked/>1
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay0" value="5" />2
                </span>
                </div>
            </div>
        </div>
        </fieldset>
        <br>
        
        
        
            <div class="table">
                <div class="row">
                    <span class="cell col0"></span>
                    <span class="cell col1">왼쪽</span>
                    <span class="cell col2">오른쪽</span>
                </div>
                <div class="row">
                    <span class="cell col0"><script>document.write(number); number +=1;</script></span>
                    <span class="cell col4">인간 신체를 연구하고 질병의 예방과 치료법 또는 의약품에 대해 체계적인 공부를 해보고 싶다.</span>
                    <span class="cell col4">새로운 자연법칙을 발견하거나 개발할 수 있는 공부를 하고 싶다.</span>
                </div>
            </div>
                <div class="table">
                    <div class="row">
                    <span class="cell survaysname1">
                        <input type="radio" name="survay1" value="1" />-2
                    </span>
                    <span class="cell survaysname1">
                        <input type="radio" name="survay1" value="2" />-1
                    </span>
                    <span class="cell survaysname1">
                        <input type="radio" name="survay1" value="3" />0
                    </span>
                    <span class="cell survaysname1">
                        <input type="radio" name="survay1" value="4" />1
                    </span>
                    <span class="cell survaysname1">
                        <input type="radio" name="survay1" value="5" />2
                    </span>
                    </div>
                </div>
            <br>
        
        <div class="table">
            <div class="row">
                <span class="cell col0"></span>
                <span class="cell col1">왼쪽</span>
                <span class="cell col2">오른쪽</span>
            </div>
            <div class="row">
                <span class="cell col0"><script>document.write(number); number +=1;</script></span>
                <span class="cell col4">지식과 문화를 전달하고 인간의 능력을 향싱시킬 수 있게 가르치는 방법을 공부하고 싶다.</span>
                <span class="cell col4">기계, 장치 등을 활용하거나 변형, 합성 등을 할 수 있는 능력을 키우고 싶다.</span>
            </div>
        </div>
            <div class="table">
                <div class="row">
                <span class="cell survaysname1">
                    <input type="radio" name="survay2" value="1" />-2
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay2" value="2" />-1
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay2" value="3" />0
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay2" value="4" />1
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay2" value="5" />2
                </span>
                </div>
            </div>
        </div>
        
        <br>
        
        
        <div class="table">
            <div class="row">
                <span class="cell col0"></span>
                <span class="cell col1">왼쪽</span>
                <span class="cell col2">오른쪽</span>
            </div>
            <div class="row">
                <span class="cell col0"><script>document.write(number); number +=1;</script></span>
                <span class="cell col4">인간과 사회를 과학적으로 탐구하고 사회변화를 파악하는 방법을 배우고 싶다.</span>
                <span class="cell col4">언어, 문화, 생각, 행동 등 인간의 고유 능력에 관심이 많고 그와 관련된 공부를 해보고 싶다.</span>
            </div>
        </div>
            <div class="table">
                <div class="row">
                <span class="cell survaysname1">
                    <input type="radio" name="survay3" value="1" />-2
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay3" value="2" />-1
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay3" value="3" />0
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay3" value="4" />1
                </span>
                <span class="cell survaysname1">
                    <input type="radio" name="survay3" value="5" />2
                </span>
                </div>
            </div>
        
        <br>

        <br>

        <script>
    document.write(localStorage.getItem("allEntries"));
</script>

    <!--onclick에 여러개 함수를 걸려면 next_Page; input();세미콜론을 이용하여 여러개 가능-->
    <button type="button" class="survay-btn" onclick=" main_page()">이전</button>
    <button type="button" class="survay-btn" onclick=" next_Page(2, count, number)">다음</button>
  

</body>  
</html>