<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel='stylesheet' href="../CSS/page_fix.css">

    <!--funtion_data.js의 파일을 읽어오는 작업-->
    <script language="javascript" type="text/javascript" src="../JS/funtion_data.js"></script>
</head>
<body>

    <script>
        number = splitNumber();
        count = splitPage();
    </script>
<!--------------문항-------------->
<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">항공분야의 서비스 제공에 필요한 전문적인 이론과 실무를 배우고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>
<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">문화를 바라보는 깊이 있는 안목을 기르고 방송, 게임, 영화 등 다양한 문화콘텐츠를 제작하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>


<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">수학과 관련된 지식과 개념 그리고 수리적인 체계까지도 연구하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">사회의 다양한 현상과 문제를 분석하고 해결할 수 있는 이론과 방법을 공부하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>
<br>
<script>
    document.write(localStorage.getItem("allEntries"));
</script>

<button type="button" class="survay-btn" onclick="previous_Page(2, 4, number-8)">이전</button>
<button type="button" class="survay-btn" onclick=" next_Page(2, count, number)">다음</button>

</body>
</html>