<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel='stylesheet' href="../CSS/page_fix.css">

    <!--funtion_data.js의 파일을 읽어오는 작업-->
    <script language="javascript" type="text/javascript" src="../JS/funtion_data.js"></script>
</head>
<body>

    <script>
        number = splitNumber();
        count = splitPage();
    </script>
<!--------------문항-------------->
<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">도로, 교량, 발전소, 공항 등과 같은 거대한 구조물을 설계하고 만드는 방법에 대해서 배우고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>
<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">국내외의 정치 사상과 이론, 국가 간의 관계 등을 깊이있게 공부하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>


<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">한의학을 공부해서 질병의 근본적인 원인을 찾아내고 치료하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">국가들 사이의 다양한 무역에 대해서 전문적인 이론과 실무를 배우고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>
<br>
<script>
    document.write(localStorage.getItem("allEntries"));
</script>

<button type="button" class="survay-btn" onclick="previous_Page(2, 4, number-8)">이전</button>
<button type="button" class="survay-btn" onclick=" next_Page(2, count, number)">다음</button>

</body>
</html>