<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel='stylesheet' href="../CSS/page_fix.css">

    <!--funtion_data.js의 파일을 읽어오는 작업-->
    <script language="javascript" type="text/javascript" src="../JS/funtion_data.js"></script>
</head>
<body>

    <script>
        number = splitNumber();
        count = splitPage();
    </script>


<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">정치, 법, 경제, 무역, 복지 등과 같은 인간생활의 다양한 측면에 관심이 많고 관련 공부를 해보고 싶다.</span>
        <span class="cell col4">교육활동과 그에 관련된 현상들도 종합적으로 연구해보고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="5" />2
        </span>
        </div>
    </div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">인관과 문화, 인간의 가치와 인간의 자기표현 능력 등을 바르게 이해할 수 있는 공부를 하고 싶다.</span>
        <span class="cell col4">과학 원리를 활용하는 방법보다는 원리 자체를 깊이 있게 공부해보고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="5" />2
        </span>
        </div>
    </div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">환자들의 회복을 돕거나 치료과정을 관리할 수 있는 능력을 갖추고 싶다.</span>
        <span class="cell col4">사회의 다양한 현상들을 이해하기 위한 필요한 내용을 공부하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="5" />2
        </span>
        </div>
    </div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">의식주, 소비, 가족 등 일상생활과 관련 있는 전문지식을 배우고 싶다.</span>
        <span class="cell col4">언어와 문화, 인류학, 심리학, 철학, 종교학 등과 연관된 공부를 해보고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="5" />2
        </span>
        </div>
    </div>
<br>
<br>

<button type="button" class="survay-btn" onclick="previous_Page(2, 3, number-7)">이전</button>
<!--previous_Page(폴더(고정), 이전 문제 수, 다음 페이지 시작 문제번호(예시 X) - 7 = 이전 페이지 시작 번호)-->
<button type="button" class="survay-btn" onclick=" next_Page(2, count, number)">다음</button>
<!--previous_Page(폴더(고정), 문제 수, 다음 페이지 시작 문제번호(예시 X))-->
</body>
</html>