<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel='stylesheet' href="../CSS/page_fix.css">

    <!--funtion_data.js의 파일을 읽어오는 작업-->
    <script language="javascript" type="text/javascript" src="../JS/funtion_data.js"></script>
</head>
<body>

    <script>
        number = splitNumber();
        count = splitPage();
    </script>

<h3>※ 각각의 문항들에 대하여 좋고 싫음의 정도를 다음과 같이 표시해 주시기 바랍니다. (8~65번)</h3><br>
<!--예시-->
<fieldset>
<legend>예시</legend>
<div class="table_ex">
    <div class="row">
        <span class="cell col0">11</span>
        <span class="cell col3">자연 현상이나 사회 현상, 경제 현상을 과학적으로 분석해 특성을 파악하는 공부를 하고 싶다.</span>
    </div>
</div>
<br>

<div style="font-size: 12px;">자연 현상이나 사회 현상, 경제 현상을 과학적으로 분석해 특성을 파악하는 공부를 매우 하고 싶은 경우 다음과 같이 표시합니다.</div>

    <div class="table_ex">
        <div class="row">
            <span class="cell col0">전혀 그렇지 않다</span>
            <span class="cell col0">그렇지 않다</span>
            <span class="cell col0">보통이다</span>
            <span class="cell col0">그렇다</span>
            <span class="cell col0">메우 그렇다</span>
        </div>
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="4" checked/>1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="5" />2
        </span>
        </div>
    </div>
</div>
</fieldset>
<br>

<!--------------문항-------------->
<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">인간의 마음과 행동을 과학적으로 분석하는 공부를 해보고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>
<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">물리학과 수학 이론을 활용해 미사일, 우주비행기 등을 연구하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>


<div class="table">
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col3">여러 법률 조항이 왜 만들어졌는지 어떻게 적용되는지 배워보고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>
<br>

<script>
    document.write(localStorage.getItem("allEntries"));
</script>

<button type="button" class="survay-btn" onclick="previous_Page(2, 4, number-7)">이전</button>
<button type="button" class="survay-btn" onclick=" next_Page(2, count, number)">다음</button>

</body>
</html>