<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">   

    <title>end</title>
    <script language="javascript" type="text/javascript" src="../JS/funtion_data.js"></script>
</head>
<body>
    <fieldset>
        모든 검사가 끝났습니다. 수고하셨습니다!! <br>
    본 검사는 학생의 적성과 진로에 맞는 진로집중과정과 교과목을 선택하는데 있어 도움을 주고자 만들어진 검사인
    만큼 정확한 결과를 위해 모든 문항에 답을 표시하였는지 확인하신 뒤 검사지와 답안지를 제출해 주세요.
    </fieldset>
    <form action="../JSP/sendResult.jsp" method=post>
        <input id = "checkData" type="hidden" name="check" value="checkData" />
        <input type="submit" value = "전송" />
     </form>
</body>
</html>


