.tjfaud {
    font-size: 20px;
}
.rmfTl {
    font-size: 15px;
}
.left {
    float: left;
    width:40%;
    box-sizing: border-box;
    
}
.right {
    float: right;
    width:40%;
    box-sizing: border-box;
    
}
.wpahr {
    font-size: 1px;
}
.parent-1 {
    width: 90%;
    margin: 10px auto;
    font-size: 1px;
}
.survays {
    width: 90%;
    margin: 10px auto;
    display: inline-table;
}
.survaysname2 {
    flex: 1;
    margin: 0px 20%;
    width: 30%;
    box-sizing: border-box;
}
.survaysname3 {
    flex: 1;
    width: 30%;
    box-sizing: border-box;
}

.radio-wrap {
    display: inline;
   margin: 15px;
}

.styled {
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(197, 197, 197);
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

.styled:hover {
    background-color: rgb(185, 192, 255);
}

a {
    width: 100%;
    height: 35px;
    text-align: center;
    vertical-align: center;
    padding-top: 8px;
}

a.leftleft{
    width: 5%;
    float: left;
    box-sizing: border-box;
}

a.left {
    width: 47.5%;
    float: left;
    box-sizing: border-box;
    
}
a.right {
    width: 47.5%;
    float: right;
    box-sizing: border-box;
    
}

.fieldset{
    width: 100%;
    height: auto;
    text-align: center;
    vertical-align: center;
}

.tg {
    width: 100%;
    border-collapse:collapse;
    border-spacing:0;
}

.tg td{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg th{
    border-color:black;
    border-style:solid;
    border-width:1px;
    font-family:Arial, sans-serif;
    font-size:14px;
    font-weight:normal;
    overflow:hidden;
    padding:10px 5px;
    word-break:normal;
}

.tg .tg-c3ow{
    border-color:inherit;
    text-align:center;
    vertical-align:center;
    width: 4%;
    line-height:0%
}

.tg .tg-0pky{
    border-color:inherit;
    text-align:center;
    line-height:0%
}

.tg .tg-1pky{
    border-color:inherit;
    text-align:center;
    height: 75px;
    line-height:0%
}

b {
    font-size: 20px;
    padding-right: 55px;
}

.survaysname0 {
    flex: 1;
    width: 10%;
    box-sizing: border-box;
}
/*
수정된 틀
*/
.table_ex {display: table; width: 100%; font-size: 12px;}
.table {display: table; width: 100%;}
.row {display: table-row;}
.cell {display: table-cell; padding: 6px; border: 0.5px solid black}
.col0{
    width: 2%;
    text-align: center;
}
.col1 { 
    width: 50%;
    text-align: center;
}
.col2 {
    width: 50%;
    text-align: center;
}

.col3 {width: 100%;
    font-weight: 100;
}

.col4 {
    width: 10%;
    font-weight: 100;
}
.survaysname1 {
    /*flex: 1;*/
    width: 20%;
    text-align: center;
    /*box-sizing: border-box;*/
}

body{
    padding: 1.5%;
    border: 1px solid black;
}