<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>
    <h1 class="tjfaud">왼쪽과 오른쪽 문항을 비교하여 선호하는 만큼의 정도를 답안지에 표시해 주시기 바랍니다.</h1><br>
    <h1 class="tjfaud">(1~7번)</h1><br><br>
<fieldset>
        <h1 class="tjfaud"><예시></h1><br>
    <p>7.</p>
        <fieldset>
            <p class="left">왼쪽</p>
            <p class="right">오른쪽</p><br>
            <p class="left">의식주, 소비, 가족 등 일상생활과 관련 있는 전문지식을 배우고 싶다.</p>
            <p class="right">언어와 문화, 인류학, 심리학, 철학, 종교학 등과 연관된 공부를 해보고 싶다.</p>
        </fieldset>
        <h1 class="rmfTl">
            의식주, 소비, 가족 등 일상생활 관련 전문지식(왼쪽)보다 언어와 문화, 인류학, 심리학, 철학, 종교학 관련 전문지식(오른쪽)을 아주 조금 더 배우고 싶은 경우 답안지에 다음과 같이 표시합니다.
        </h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay1" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" checked="checked"/>1
            <input type="radio" name="survay1" value="4" />2
        </div>
    </div>
</fieldset>

</fieldset>
<p>1.</p>      
<fieldset>
    <p class="left">왼쪽</p>
    <p class="right">오른쪽</p><br>
    <p class="left">인간 신체를 연구하고 질병의 예방과 치료법 또는 의약품에 대해 체계적인 공부를 해보고 싶다.</p>
    <p class="right">새로운 자연법칙을 발견하거나 개발할 수 있는 공부를 하고 싶다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='진로맞춤개인정보.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='2,3.html'">다음</button>

<script>

</script>
</body>
</html>
