<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
    <p>118.</p>
        <fieldset>
            <p class="left">왼쪽</p>
            <p class="right">오른쪽</p><br>
            <p class="left">인간과 문화, 인간의 가치와 인간의 자기표현 능력 등을 바르게 이해할 수 있는 공부를 하고 싶다.</p>
            <p class="right">병의 예방이나 신체능력 재활 등에 대한 전문적인 지식을 배우고 싶다.</p>
        </fieldset>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay1" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />1
            <input type="radio" name="survay1" value="4" />2
        </div>
    </div>
</fieldset>

</fieldset>
<p>119.</p>      
<fieldset>
    <p class="left">왼쪽</p>
    <p class="right">오른쪽</p><br>
    <p class="left">인간과 환경의 상호작용에 대해 공부하고 삶의 질을 높이는데 기여하고 싶다.</p>
    <p class="right">지식과 문화를 전달하고 인간의 능력을 향상시킬 수 있게 가르치는 방법을 공부하고 싶다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='116,117.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='120,121.html'">다음</button>

<script>
$('button.survay-btn').click(function(){//버튼을 클릭하면
    var error='';
    $('div.survays').each(function(){
        var survaysName=$(this).find('p.survaysName').text();//해당설문이름 가져오기
        var checkBtn=$(this).find('input[type="radio"]:checked');//체크한 것들
        if(!checkBtn.length){//체크하지 않았으면
            error+=survaysName+'선택하지 않은 문항이 있습니다. 다시 한번 확인 부탁드립니다.\n';//경고문저장
        }
    });
    if(error) alert(error);//경고문이 있으면 경고하기
});
</script>
</body>
</html>


<!--예시 사용:  checked="checked"-->