<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>
    <h1 class="tjfaud">각각의 문항들에 대하여 좋고 싫음의 정도를 다음과 같이 표시해 주시기 바랍니다.</h1><br>
    <h1 class="tjfaud"> (122~179번)</h1><br><br>
<fieldset>
        <h1 class="tjfaud"><예시></h1><br>
    <p>139.</p>
        <fieldset>
            <p>친환경 에너지에 관심이 있고 신소재를 이용한 학문을 탐구하고 싶다.</p>
        </fieldset>
        <h1 class="rmfTl">
            친환경 에너지와 신소재를 이용한 학문에 대한 관심이 보통인 경우 다음과 같이 표시합니다.
        </h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">전혀 그렇지 않다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">보통이다</p>
            <input type="radio" name="survay1" value="5" checked="checked"/>0
        </div>
        <div class="survaysname3">
            <p class="survaysname">매우 그렇다</p>
            <input type="radio" name="survay1" value="5" />1
            <input type="radio" name="survay1" value="4" />2
        </div>
    </div>
</fieldset>

</fieldset>
<p>122.</p>      
<fieldset>
    <p>영어공부가 재미있으며 외국인과의 대화도 두려워하지 않는다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">전혀 그렇지 않다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">보통이다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">매우 그렇다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='120,121.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='123,124.html'">다음</button>

<script>
$('button.survay-btn').click(function(){//버튼을 클릭하면
    var error='';
    $('div.survays').each(function(){
        var survaysName=$(this).find('p.survaysName').text();//해당설문이름 가져오기
        var checkBtn=$(this).find('input[type="radio"]:checked');//체크한 것들
        if(!checkBtn.length){//체크하지 않았으면
            error+=survaysName+'선택하지 않은 문항이 있습니다. 다시 한번 확인 부탁드립니다.\n';//경고문저장
        }
    });
    if(error) alert(error);//경고문이 있으면 경고하기
});
</script>
</body>
</html>