<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>
    <h1 class="tjfaud">왼쪽과 오른쪽 문항을 비교하여 선호하는 만큼의 정도를 답안지에 표시해 주시기 바랍니다.</h1><br>
    <h1 class="tjfaud">(180~186번)</h1><br><br>
<fieldset>
        <h1 class="tjfaud"><예시></h1><br>
    <p>183.</p>
        <fieldset>
            <p class="left">왼쪽</p>
            <p class="right">오른쪽</p><br>
            <p class="left">우주와 물질의 기원, 생명현상 등 다양한 물질세계의 원리를 공부하고 싶다.</p>
            <p class="right">의식주, 소비, 가족 등 일상생활과 관련 있는 전문지식을 배우고 싶다.</p>
        </fieldset>
        <h1 class="rmfTl">
            우주와 물질의 기원, 생명현상 등 다양한 물질세계의 원리(왼쪽)보다 의식주, 소비, 가족 등 일상생활과 관련 있는 전문지식(오른쪽)을 특히 배우고 싶은 경우 답안지에 다음과 같이 표시합니다.
        </h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay1" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />1
            <input type="radio" name="survay1" value="4" checked="checked"/>2
        </div>
    </div>
</fieldset>

</fieldset>
<p>180.</p>      
<fieldset>
    <p class="left">왼쪽</p>
    <p class="right">오른쪽</p><br>
    <p class="left">언어, 문화, 생각, 행동 등 인간의 고유 능력에 관심이 많고 그와 관련된 공부를 해보고 싶다.</p>
    <p class="right">실제로 사람들이 사용하거나 이용할 수 있는 것을 만들수 있는 지식을 배우고 싶다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='179.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='181,182.html'">다음</button>

<script>
$('button.survay-btn').click(function(){//버튼을 클릭하면
    var error='';
    $('div.survays').each(function(){
        var survaysName=$(this).find('p.survaysName').text();//해당설문이름 가져오기
        var checkBtn=$(this).find('input[type="radio"]:checked');//체크한 것들
        if(!checkBtn.length){//체크하지 않았으면
            error+=survaysName+'선택하지 않은 문항이 있습니다. 다시 한번 확인 부탁드립니다.\n';//경고문저장
        }
    });
    if(error) alert(error);//경고문이 있으면 경고하기
});
</script>
</body>
</html>
