<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>

    <p>33.</p>
        <fieldset>
            <p>수학과 관련된 지식과 개념 그리고 수리적인 체계까지도 연구하고 싶다.</p>
        </fieldset>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">전혀 그렇지 않다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">보통이다</p>
            <input type="radio" name="survay1" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">매우 그렇다</p>
            <input type="radio" name="survay1" value="5" />1
            <input type="radio" name="survay1" value="4" />2
        </div>
    </div>

</fieldset>
<p>34.</p>      
<fieldset>
    <p>사회의 다양한 현상과 문제를 분석하고 해결할 수 있는 이론과 방법을 공부하고 싶다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">전혀 그렇지 않다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">보통이다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">매우 그렇다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='31,32.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='35,36.html'">다음</button>

<script>
$('button.survay-btn').click(function(){//버튼을 클릭하면
    var error='';
    $('div.survays').each(function(){
        var survaysName=$(this).find('p.survaysName').text();//해당설문이름 가져오기
        var checkBtn=$(this).find('input[type="radio"]:checked');//체크한 것들
        if(!checkBtn.length){//체크하지 않았으면
            error+=survaysName+'선택하지 않은 문항이 있습니다. 다시 한번 확인 부탁드립니다.\n';//경고문저장
        }
    });
    if(error) alert(error);//경고문이 있으면 경고하기
});
</script>
</body>
</html>