<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>
    <h1 class="tjfaud">왼쪽과 오른쪽 문항을 비교하여 선호하는 만큼의 정도를 답안지에 표시해 주시기 바랍니다.</h1><br>
    <h1 class="tjfaud">(66~72번)</h1><br><br>
<fieldset>
        <h1 class="tjfaud"><예시></h1><br>
    <p>67.</p>
        <fieldset>
            <p class="left">왼쪽</p>
            <p class="right">오른쪽</p><br>
            <p class="left">사회변화를 분석하고 대안을 제시할 수 있는 능력을 갖추고 싶다.</p>
            <p class="right">인간 신체를 연구하고 질병의 예방과 치료법 또는 의약품에 대해 체계적인 공부를 해보고 싶다.</p>
        </fieldset>
        <h1 class="rmfTl">
            인간 신체를 연구하고 질병의 예방과 치료법 또는 의약품에 대한 체계적인 공부(오른쪽)보다 사회변화를 분석하고 대안을 제시하는 능력을 함양하기(왼쪽)를 조금 더 원하는 경우 답안지에 다음과 같이 표시합니다.
        </h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" checked="checked"/>-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay1" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />1
            <input type="radio" name="survay1" value="4" />2
        </div>
    </div>
</fieldset>

</fieldset>
<p>66.</p>      
<fieldset>
    <p class="left">왼쪽</p>
    <p class="right">오른쪽</p><br>
    <p class="left">인체에 관한 연구와 질병의 예방 및 치료를 연구해보고 싶다.</p>
    <p class="right">교육활동과 그에 관련된 현상들도 종합적으로 연구해보고 싶다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='65.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='67,68.html'">다음</button>

<script>
$('button.survay-btn').click(function(){//버튼을 클릭하면
    var error='';
    $('div.survays').each(function(){
        var survaysName=$(this).find('p.survaysName').text();//해당설문이름 가져오기
        var checkBtn=$(this).find('input[type="radio"]:checked');//체크한 것들
        if(!checkBtn.length){//체크하지 않았으면
            error+=survaysName+'선택하지 않은 문항이 있습니다. 다시 한번 확인 부탁드립니다.\n';//경고문저장
        }
    });
    if(error) alert(error);//경고문이 있으면 경고하기
});
</script>
</body>
</html>