<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
    <p>69.</p>
        <fieldset>
            <p class="left">왼쪽</p>
            <p class="right">오른쪽</p><br>
            <p class="left">인체에 관한 연구와 질병의 예방 및 치료를 연구해보고 싶다.</p>
            <p class="right">과학 원리를 활용해 실제로 무엇인가를 만들 수 있는 공부를 하고 싶다.</p>
        </fieldset>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay1" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay1" value="5" />1
            <input type="radio" name="survay1" value="4" />2
        </div>
    </div>
</fieldset>

</fieldset>
<p>70.</p>      
<fieldset>
    <p class="left">왼쪽</p>
    <p class="right">오른쪽</p><br>
    <p class="left">기계, 장치 등을 활용하거나 변형, 합성 등을 할 수 있는 능력을 키우고 싶다.</p>
    <p class="right">인간과 사회를 과학적으로 탐구하고 사회변화를 파악하는 방법을 배우고 싶다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">왼쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">비슷하다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">오른쪽이 좋다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='67,68.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='71,72.html'">다음</button>

<script>
$('button.survay-btn').click(function(){//버튼을 클릭하면
    var error='';
    $('div.survays').each(function(){
        var survaysName=$(this).find('p.survaysName').text();//해당설문이름 가져오기
        var checkBtn=$(this).find('input[type="radio"]:checked');//체크한 것들
        if(!checkBtn.length){//체크하지 않았으면
            error+=survaysName+'선택하지 않은 문항이 있습니다. 다시 한번 확인 부탁드립니다.\n';//경고문저장
        }
    });
    if(error) alert(error);//경고문이 있으면 경고하기
});
</script>
</body>
</html>