<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel="stylesheet" href="./page.css">
</head>
<body>

    <p>82.</p>
        <fieldset>
            <p>과학적인 연구를 통해 얻어진 심리학적 지식을 학습해 인간의 마음과 행동에 대한 접근방법을 배우고 싶다.</p>
        </fieldset>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">전혀 그렇지 않다</p>
            <input type="radio" name="survay1" value="5" />-2
            <input type="radio" name="survay1" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">보통이다</p>
            <input type="radio" name="survay1" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">매우 그렇다</p>
            <input type="radio" name="survay1" value="5" />1
            <input type="radio" name="survay1" value="4" />2
        </div>
    </div>

</fieldset>
<p>83.</p>      
<fieldset>
    <p>영어가 꼭 필요한 직업을 희망하고 있어서 실생활에 필요한 듣기, 말하기, 쓰기, 읽기 능력을 고루 향상시키고 싶다.</p>
</fieldset>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<fieldset>
    <div class="survays">
        <div class="survaysname1">
            <p class="survaysname">전혀 그렇지 않다</p>
            <input type="radio" name="survay2" value="5" />-2
            <input type="radio" name="survay2" value="4" />-1
        </div>
        <div class="survaysname2">
            <p class="survaysname">보통이다</p>
            <input type="radio" name="survay2" value="5" />0
        </div>
        <div class="survaysname3">
            <p class="survaysname">매우 그렇다</p>
            <input type="radio" name="survay2" value="5" />1
            <input type="radio" name="survay2" value="4" />2
        </div>
    </div>
</fieldset>

<button type="button" class="survay-btn" onclick="location.href='80,81.html'">이전</button>
<button type="button" class="survay-btn" onclick="location.href='84,85.html'">다음</button>

<script>
$('button.survay-btn').click(function(){//버튼을 클릭하면
    var error='';
    $('div.survays').each(function(){
        var survaysName=$(this).find('p.survaysName').text();//해당설문이름 가져오기
        var checkBtn=$(this).find('input[type="radio"]:checked');//체크한 것들
        if(!checkBtn.length){//체크하지 않았으면
            error+=survaysName+'선택하지 않은 문항이 있습니다. 다시 한번 확인 부탁드립니다.\n';//경고문저장
        }
    });
    if(error) alert(error);//경고문이 있으면 경고하기
});
</script>
</body>
</html>