<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="BYEONYERIM">
    <title>(주)바론-검사페이지</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<!--HEADER-->
<header class="section">
    <div class="inner">
        <center>
            <img class="img-logo" src="./img/logo.png" alt="logo">
        </center>
    </div>
</header>


        <div class="parent">
            <div class="botto-left">
                <button class="botton1" type="button" onclick="location.href='#' ">
                학과계열 선정검사
                <br>더 알아보기 >
                </button><br>
                <button class="botton2" type="button" onclick="location.href='학과계열개인정보.html' ">
                검사 시작하기 >>>
                </button>
            </div>
            
            <center>
                <div class="botton-center">
                    <button class="botton1" type="button" onclick="location.href='#' ">
                    레인보우학습역량검사
                    <br>더 알아보기 >
                    </button><br>
                    <button class="botton2" type="button" onclick="location.href='레인보우학습개인정보.html' ">
                    검사 시작하기 >>>
                    </button>
                </div>
            </center>
            
            <div class="botton-right">
                <button class="botton1" type="button" onclick="location.href='#' ">
                진로맞춤형선택과목추천검사
                <br>더 알아보기 >
                </button><br>
                <button class="botton2" type="button" onclick="location.href='진로맞춤개인정보.html' ">
                검사 시작하기 >>>
                </button>
            </div>
        </div>

        <br>


        <div class="parent">
            <div class="botto-left">
                <button class="botton1" type="button" onclick="location.href='#' ">
                학생부종합지수진단평가
                <br>더 알아보기 >
                </button><br>
                <button class="botton2" type="button" onclick="location.href='학생부종합지수개인정보.html' ">
                검사 시작하기 >>>
                </button>
            </div>
            
            <center>
                <div class="botton-center">
                    <button class="botton1" type="button" onclick="location.href='#' ">
                    특성화고검사
                    <br>더 알아보기 >
                    </button><br>
                    <button class="botton2" type="button" onclick="location.href='특성화고개인정보.html' ">
                    검사 시작하기 >>>
                    </button>
                </div>
            </center>
            
            <div class="botton-right">
                <button class="botton1" type="button" onclick="location.href='#' ">
                개인상담검사
                <br>더 알아보기 >
                </button><br>
                <button class="botton2" type="button" onclick="location.href='개인상담개인정보.html' ">
                검사 시작하기 >>>
                </button>
            </div>
        </div>
    



</body>
</html>