<link rel="stylesheet" href="./main.css">

<h1>학생부종합지수진단평가 입니다. <br>
    시작하기 전 하시고자하는 검사가 맞는지 확인해주시기 바랍니다.
</h1>
<div class="text">학교명</div>
<input type="text" class="h"/>
<div class="text">학년</div>
<input type="text" class="h"/>
<div class="text">반</div>
<input type="text" class="h"/>
<div class="text">번호</div>
<input type="text" class="h"/>
<div class="text">이름</div>
<input type="text" class="h"/>
<div class="text">성별</div>
<input type="radio" name="survay1" value="1" />여
<input type="radio" name="survay1" value="2" />남
<div class="text">이메일</div>
  <input type=text name=email_id> @ <input type=text name=email_addr>
     <select name=email onchange="email_change()">
      <option value="">직접입력</option>
      <option value="paran.com">paran.com</option>
      <option value="naver.com">naver.com</option>
      <option value="yahoo.co.kr">yahoo.co.kr</option>
      <option value="hanmail.net">hanmail.net</option>
      <option value="nate.com">nate.com</option>
     </select>
<div class="text">전화번호</div>


<script language="javascript" type="text/javascript" >
    function onlyNumber() {
        if ((event.keyCode < 48) || (event.keyCode > 57))
            event.returnValue = false;
    }

    function CheckForm() {
        if (document.getElementById("txtMobile1").value == "") {
            window.alert("휴대폰 번호를 선택하시오.");
            return false;
        }
        if (document.getElementById("txtMobile2").value.length != 4) {
            window.alert("가운데 번호는 4자리로 입력하세요");
        }
    }
</script>
<select id="txtMobile1">
    <option value="">::선택::</option>
    <option value="011">011</option>
    <option value="016">016</option>
    <option value="017">017</option>
    <option value="019">019</option>
    <option value="010">010</option>
</select>
<input type="text" id="txtMobile2" size="4" onkeypress="onlyNumber();" />
<input type="text" id="txtMobile3" size="4" />
<div class="text">귀하는 진로맞춤형선택과목 추천검사를 위해 개인정보를 수집,이용합니다.</div>
<input type="radio" name="survay1" value="1" />동의함
<input type="radio" name="survay1" value="2" />동의하지 않음


<br>

<button type="button" class="navyBtn" onClick="location.href='#'">확인</button>