<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(주)바론-진로맞춤형 선택과목 추천검사</title>
    <link rel='stylesheet' href="../CSS/page_fix.css">

    <!--funtion_data.js의 파일을 읽어오는 작업-->
    <script language="javascript" type="text/javascript" src="../JS/funtion_data.js"></script>
</head>
<body>

    <script>
        number = splitNumber();
        count = splitPage();
    </script>


<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">인체에 관한 연구와 질병의 예방 및 치료를 연구해보고 싶다.</span>
        <span class="cell col4">과학 원리를 활용해 실제로 무엇인가를 만들 수 있는 공부를 하고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay1" value="5" />2
        </span>
        </div>
    </div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">기계, 장치 등을 활용하거나 변형, 합성 등을 할 수 있는 능력을 키우고 싶다.</span>
        <span class="cell col4">인간과 사회를 과학적으로 탐구하고 사회변화를 파악하는 방법을 배우고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay2" value="5" />2
        </span>
        </div>
    </div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">우주와 물질의 기원, 생명현상 등 다양한 물질세계의 원리를 공부하고 싶다.</span>
        <span class="cell col4">학생들을 직접 가르치는 교사나 교육과 관련된 지도자가 되고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay3" value="5" />2
        </span>
        </div>
    </div>
<br>

<div class="table">
    <div class="row">
        <span class="cell col0"></span>
        <span class="cell col1">왼쪽</span>
        <span class="cell col2">오른쪽</span>
    </div>
    <div class="row">
        <span class="cell col0"><script>document.write(number); number +=1;</script></span>
        <span class="cell col4">병의 예방, 치료 등으로 사람의 건강과 생명을 보호하는데 도움을 줄 수 있는 공부를 해보고 싶다.</span>
        <span class="cell col4">인간 신체를 연구하고 질병의 예방과 치료법 또는 의약품에 대해 체계적인 공부를 해보고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay4" value="5" />2
        </span>
        </div>
    </div>
<br>
<br>
<script>
    document.write(localStorage.getItem("allEntries"));
</script>

<button type="button" class="survay-btn" onclick="previous_Page(2, 3, number-7)">이전</button>
<!--previous_Page(폴더(고정), 이전 문제 수, 다음 페이지 시작 문제번호(예시 X) - 7 = 이전 페이지 시작 번호)-->
<button type="button" class="survay-btn" onclick=" next_Page(2, count, number)">다음</button>
<!--previous_Page(폴더(고정), 문제 수, 다음 페이지 시작 문제번호(예시 X))-->
</body>
</html>