<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/page_fix.css">
</head>
<body>
<p>※ 각각의 문항들에 대하여 좋고 싫음의 정도를 다음과 같이 표시해 주시기 바랍니다. (8~65번)</p><br>
<!--예시-->
<fieldset>
<legend>예시</legend>
<div class="table_ex">
    <div class="row">
        <span class="cell col0">11</span>
        <span class="cell col3">자연 현상이나 사회 현상, 경제 현상을 과학적으로 분석해 특성을 파악하는 공부를 하고 싶다.</span>
    </div>
</div>
<br>

<div style="font-size: 12px;">자연 현상이나 사회 현상, 경제 현상을 과학적으로 분석해 특성을 파악하는 공부를 매우 하고 싶은 경우 다음과 같이 표시합니다.</div>

    <div class="table_ex">
        <div class="row">
            <span class="cell col0">전혀 그렇지 않다</span>
            <span class="cell col0">그렇지 않다</span>
            <span class="cell col0">보통이다</span>
            <span class="cell col0">그렇다</span>
            <span class="cell col0">메우 그렇다</span>
        </div>
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="4" checked/>1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="5" />2
        </span>
        </div>
    </div>
</div>
</fieldset>
<br>


<!----------------------------------------------------------------------문항---------------------------------------------------------------------->
<div class="table">
    <div class="row">
        <span class="cell col0">100</span>
        <span class="cell col3">인간 신체를 연구하고 질병의 예방과 치료법 또는 의약품에 대해 체계적인 공부를 해보고 싶다.</span>
    </div>
</div>
    <div class="table">
        <div class="row">
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="1" />-2
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="2" />-1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="3" />0
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="4" />1
        </span>
        <span class="cell survaysname1">
            <input type="radio" name="survay0" value="5" />2
        </span>
        </div>
    </div>
</div>
<br>

<input type="button" value="submit">


</body>
</html>